#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Nov  4 14:12:43 2021
# Process ID: 10536
# Current directory: D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1
# Command line: vivado.exe -log top_hardware.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_hardware.tcl -notrace
# Log file: D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1/top_hardware.vdi
# Journal file: D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_hardware.tcl -notrace
Command: link_design -top top_hardware -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1721 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/constrs_1/new/PROCESSOR.xdc]
Finished Parsing XDC File [D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/constrs_1/new/PROCESSOR.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 588.586 ; gain = 338.852
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 599.719 ; gain = 11.133

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 9a71a3c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1161.598 ; gain = 561.879

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c00e3276

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f9fa8ac5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.923 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 6 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 10363a6a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 10363a6a4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: be64a703

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: be64a703

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1161.598 ; gain = 0.000
Ending Logic Optimization Task | Checksum: be64a703

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1161.598 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: be64a703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1161.598 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: be64a703

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1161.598 ; gain = 573.012
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1161.598 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1/top_hardware_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_hardware_drc_opted.rpt -pb top_hardware_drc_opted.pb -rpx top_hardware_drc_opted.rpx
Command: report_drc -file top_hardware_drc_opted.rpt -pb top_hardware_drc_opted.pb -rpx top_hardware_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Windows/Softwares/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1/top_hardware_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1161.598 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8788fe13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1161.598 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1161.598 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 866291df

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1167.988 ; gain = 6.391

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 17bb75907

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1167.988 ; gain = 6.391

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17bb75907

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1167.988 ; gain = 6.391
Phase 1 Placer Initialization | Checksum: 17bb75907

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1167.988 ; gain = 6.391

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17bb75907

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1167.988 ; gain = 6.391
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 17f722b4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1170.453 ; gain = 8.855

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17f722b4f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1170.453 ; gain = 8.855

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f171943f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.340 ; gain = 9.742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f2c72fcf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.391 ; gain = 9.793

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f2c72fcf

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1171.391 ; gain = 9.793

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16a4df8ad

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.812 ; gain = 21.215

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 16a4df8ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.812 ; gain = 21.215

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 16a4df8ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.812 ; gain = 21.215
Phase 3 Detail Placement | Checksum: 16a4df8ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1182.812 ; gain = 21.215

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 16a4df8ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1182.812 ; gain = 21.215

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16a4df8ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1182.812 ; gain = 21.215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16a4df8ad

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1182.812 ; gain = 21.215

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 17c99d5f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1182.812 ; gain = 21.215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17c99d5f4

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1182.812 ; gain = 21.215
Ending Placer Task | Checksum: b50adf11

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1182.812 ; gain = 21.215
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1182.812 ; gain = 21.215
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.729 . Memory (MB): peak = 1192.641 ; gain = 9.828
INFO: [Common 17-1381] The checkpoint 'D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1/top_hardware_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_hardware_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1192.641 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_hardware_utilization_placed.rpt -pb top_hardware_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1192.641 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_hardware_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 1192.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 91486435 ConstDB: 0 ShapeSum: 23c27adc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1807e5c36

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1348.430 ; gain = 155.789
Post Restoration Checksum: NetGraph: 8b52a8b4 NumContArr: f52bb382 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 1807e5c36

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1355.770 ; gain = 163.129

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 1807e5c36

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1355.770 ; gain = 163.129
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b5aef15b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1384.223 ; gain = 191.582

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17e07045e

Time (s): cpu = 00:00:43 ; elapsed = 00:00:38 . Memory (MB): peak = 1386.371 ; gain = 193.730

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1898
 Number of Nodes with overlaps = 46
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 12b10c136

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.371 ; gain = 193.730
Phase 4 Rip-up And Reroute | Checksum: 12b10c136

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.371 ; gain = 193.730

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 12b10c136

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.371 ; gain = 193.730

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 12b10c136

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.371 ; gain = 193.730
Phase 6 Post Hold Fix | Checksum: 12b10c136

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.371 ; gain = 193.730

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.64895 %
  Global Horizontal Routing Utilization  = 1.97023 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 66.6667%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 40.5405%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 54.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 60.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 12b10c136

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.371 ; gain = 193.730

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 12b10c136

Time (s): cpu = 00:00:47 ; elapsed = 00:00:40 . Memory (MB): peak = 1386.371 ; gain = 193.730

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 47c66f64

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1386.371 ; gain = 193.730
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:48 ; elapsed = 00:00:41 . Memory (MB): peak = 1386.371 ; gain = 193.730

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:51 ; elapsed = 00:00:43 . Memory (MB): peak = 1386.371 ; gain = 193.730
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 1386.371 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1/top_hardware_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_hardware_drc_routed.rpt -pb top_hardware_drc_routed.pb -rpx top_hardware_drc_routed.rpx
Command: report_drc -file top_hardware_drc_routed.rpt -pb top_hardware_drc_routed.pb -rpx top_hardware_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1/top_hardware_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_hardware_methodology_drc_routed.rpt -pb top_hardware_methodology_drc_routed.pb -rpx top_hardware_methodology_drc_routed.rpx
Command: report_methodology -file top_hardware_methodology_drc_routed.rpt -pb top_hardware_methodology_drc_routed.pb -rpx top_hardware_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.runs/impl_1/top_hardware_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_hardware_power_routed.rpt -pb top_hardware_power_summary_routed.pb -rpx top_hardware_power_routed.rpx
Command: report_power -file top_hardware_power_routed.rpt -pb top_hardware_power_summary_routed.pb -rpx top_hardware_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_hardware_route_status.rpt -pb top_hardware_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_hardware_timing_summary_routed.rpt -pb top_hardware_timing_summary_routed.pb -rpx top_hardware_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_hardware_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_hardware_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_hardware_bus_skew_routed.rpt -pb top_hardware_bus_skew_routed.pb -rpx top_hardware_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top_hardware.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top_hardware.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1865.016 ; gain = 447.426
INFO: [Common 17-206] Exiting Vivado at Thu Nov  4 14:14:55 2021...
