0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sim_1/new/simulation.sv,1635860242,systemVerilog,,,,simulation,,,,,,,,
,,,,,,simulation_hardware,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/ALU.sv,1635700736,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Branch_Condition.sv,,ALU,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Branch_Condition.sv,1635700736,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/new/Clock_divider.sv,,Branch_Condition,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Controller.sv,1635700736,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Data_Memory.sv,,Controller,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Data_Memory.sv,1635864264,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Immediate_Generator.sv,,Data_Memory,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Immediate_Generator.sv,1635751991,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Program_Counter.sv,,Immediate_Generator,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Instruction_Memory.sv,1635928235,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Program_Counter.sv,,Instruction_Memory,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Program_Counter.sv,1637137498,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Register_File.sv,,Program_Counter,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Register_File.sv,1635700736,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/top.sv,,Register_File,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/top.sv,1637137570,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/new/top_hardware.sv,,top,,,,,,,,
C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/new/Clock_divider.sv,1636016798,systemVerilog,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Controller.sv,,Clock_divider,,,,,,,,
,,,,C:/Users/ali11/Desktop/Single Cycle Hardware/Single Cycle Hardware.srcs/sim_1/new/simulation_hardware.sv,,top_hardware,,,,,,,,
