0.6
2018.2
Jun 14 2018
20:41:02
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sim_1/new/simulation.sv,1635860242,systemVerilog,,,,simulation,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sim_1/new/simulation_hardware.sv,1635861385,systemVerilog,,,,simulation_hardware,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/ALU.sv,1635700736,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Branch_Condition.sv,,ALU,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Branch_Condition.sv,1635700736,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Controller.sv,,Branch_Condition,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Controller.sv,1635700736,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Data_Memory.sv,,Controller,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Data_Memory.sv,1635864264,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Immediate_Generator.sv,,Data_Memory,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Immediate_Generator.sv,1635751991,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Instruction_Memory.sv,,Immediate_Generator,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Instruction_Memory.sv,1635857282,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Program_Counter.sv,,Instruction_Memory,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Program_Counter.sv,1635858122,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Register_File.sv,,Program_Counter,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Register_File.sv,1635700736,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/top.sv,,Register_File,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/top.sv,1635858038,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sim_1/new/simulation.sv,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Register_File.sv;D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Instruction_Memory.sv;D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Program_Counter.sv;D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Immediate_Generator.sv;D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/ALU.sv;D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Branch_Condition.sv;D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Data_Memory.sv;D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/imports/srcs/Controller.sv,top,,,,,,,,
D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sources_1/new/top_hardware.sv,1635861683,systemVerilog,,D:/Ubuntu/Single Cycle Hardware/Single Cycle Hardware.srcs/sim_1/new/simulation_hardware.sv,,top_hardware,,,,,,,,
