#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55cfc3e64470 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55cfc3e64600 .scope module, "top" "top" 3 4;
 .timescale -9 -9;
o0x7fc959311018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cfc3e9e4f0_0 .net "clk", 0 0, o0x7fc959311018;  0 drivers
o0x7fc959311078 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55cfc3e9e5b0_0 .net "raddr1", 4 0, o0x7fc959311078;  0 drivers
o0x7fc9593110a8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55cfc3e9e680_0 .net "raddr2", 4 0, o0x7fc9593110a8;  0 drivers
v0x55cfc3e9e780_0 .net "rdata1", 31 0, v0x55cfc3e9b8b0_0;  1 drivers
v0x55cfc3e9e850_0 .net "rdata2", 31 0, v0x55cfc3e9b9e0_0;  1 drivers
o0x7fc959311138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cfc3e9e8f0_0 .net "reg_wr", 0 0, o0x7fc959311138;  0 drivers
o0x7fc959311768 .functor BUFZ 1, C4<z>; HiZ drive
v0x55cfc3e9e9c0_0 .net "rst", 0 0, o0x7fc959311768;  0 drivers
o0x7fc959311798 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55cfc3e9ea90_0 .net "waddr", 4 0, o0x7fc959311798;  0 drivers
o0x7fc9593117c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55cfc3e9eb60_0 .net "wdata", 31 0, o0x7fc9593117c8;  0 drivers
v0x55cfc3e9ec30_0 .net "x0", 31 0, v0x55cfc3e9c2c0_0;  1 drivers
v0x55cfc3e9ed00_0 .net "x1", 31 0, v0x55cfc3e9c3a0_0;  1 drivers
v0x55cfc3e9edd0_0 .net "x10", 31 0, v0x55cfc3e9c480_0;  1 drivers
v0x55cfc3e9eea0_0 .net "x11", 31 0, v0x55cfc3e9c560_0;  1 drivers
v0x55cfc3e9ef70_0 .net "x12", 31 0, v0x55cfc3e9c640_0;  1 drivers
v0x55cfc3e9f040_0 .net "x13", 31 0, v0x55cfc3e9c720_0;  1 drivers
v0x55cfc3e9f110_0 .net "x14", 31 0, v0x55cfc3e9c910_0;  1 drivers
v0x55cfc3e9f1e0_0 .net "x15", 31 0, v0x55cfc3e9c9f0_0;  1 drivers
v0x55cfc3e9f2b0_0 .net "x16", 31 0, v0x55cfc3e9cad0_0;  1 drivers
v0x55cfc3e9f380_0 .net "x17", 31 0, v0x55cfc3e9cbb0_0;  1 drivers
v0x55cfc3e9f450_0 .net "x18", 31 0, v0x55cfc3e9cc90_0;  1 drivers
v0x55cfc3e9f520_0 .net "x19", 31 0, v0x55cfc3e9cd70_0;  1 drivers
v0x55cfc3e9f5f0_0 .net "x2", 31 0, v0x55cfc3e9ce50_0;  1 drivers
v0x55cfc3e9f6c0_0 .net "x20", 31 0, v0x55cfc3e9cf30_0;  1 drivers
v0x55cfc3e9f790_0 .net "x21", 31 0, v0x55cfc3e9d010_0;  1 drivers
v0x55cfc3e9f860_0 .net "x22", 31 0, v0x55cfc3e9d0f0_0;  1 drivers
v0x55cfc3e9f930_0 .net "x23", 31 0, v0x55cfc3e9d1d0_0;  1 drivers
v0x55cfc3e9fa00_0 .net "x24", 31 0, v0x55cfc3e9d2b0_0;  1 drivers
v0x55cfc3e9fad0_0 .net "x25", 31 0, v0x55cfc3e9d390_0;  1 drivers
v0x55cfc3e9fba0_0 .net "x26", 31 0, v0x55cfc3e9d470_0;  1 drivers
v0x55cfc3e9fc70_0 .net "x27", 31 0, v0x55cfc3e9d550_0;  1 drivers
v0x55cfc3e9fd40_0 .net "x28", 31 0, v0x55cfc3e9d630_0;  1 drivers
v0x55cfc3e9fe10_0 .net "x29", 31 0, v0x55cfc3e9d710_0;  1 drivers
v0x55cfc3e9fee0_0 .net "x3", 31 0, v0x55cfc3e9d7f0_0;  1 drivers
v0x55cfc3e9ffb0_0 .net "x30", 31 0, v0x55cfc3e9d8d0_0;  1 drivers
v0x55cfc3ea0080_0 .net "x31", 31 0, v0x55cfc3e9d9b0_0;  1 drivers
v0x55cfc3ea0150_0 .net "x4", 31 0, v0x55cfc3e9da90_0;  1 drivers
v0x55cfc3ea0220_0 .net "x5", 31 0, v0x55cfc3e9db70_0;  1 drivers
v0x55cfc3ea02f0_0 .net "x6", 31 0, v0x55cfc3e9dc50_0;  1 drivers
v0x55cfc3ea03c0_0 .net "x7", 31 0, v0x55cfc3e9dd30_0;  1 drivers
v0x55cfc3ea0490_0 .net "x8", 31 0, v0x55cfc3e9de10_0;  1 drivers
v0x55cfc3ea0560_0 .net "x9", 31 0, v0x55cfc3e9def0_0;  1 drivers
S_0x55cfc3e763a0 .scope module, "r1" "Register_File" 3 11, 4 1 0, S_0x55cfc3e64600;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "rdata1";
    .port_info 1 /OUTPUT 32 "rdata2";
    .port_info 2 /OUTPUT 32 "x0";
    .port_info 3 /OUTPUT 32 "x1";
    .port_info 4 /OUTPUT 32 "x2";
    .port_info 5 /OUTPUT 32 "x3";
    .port_info 6 /OUTPUT 32 "x4";
    .port_info 7 /OUTPUT 32 "x5";
    .port_info 8 /OUTPUT 32 "x6";
    .port_info 9 /OUTPUT 32 "x7";
    .port_info 10 /OUTPUT 32 "x8";
    .port_info 11 /OUTPUT 32 "x9";
    .port_info 12 /OUTPUT 32 "x10";
    .port_info 13 /OUTPUT 32 "x11";
    .port_info 14 /OUTPUT 32 "x12";
    .port_info 15 /OUTPUT 32 "x13";
    .port_info 16 /OUTPUT 32 "x14";
    .port_info 17 /OUTPUT 32 "x15";
    .port_info 18 /OUTPUT 32 "x16";
    .port_info 19 /OUTPUT 32 "x17";
    .port_info 20 /OUTPUT 32 "x18";
    .port_info 21 /OUTPUT 32 "x19";
    .port_info 22 /OUTPUT 32 "x20";
    .port_info 23 /OUTPUT 32 "x21";
    .port_info 24 /OUTPUT 32 "x22";
    .port_info 25 /OUTPUT 32 "x23";
    .port_info 26 /OUTPUT 32 "x24";
    .port_info 27 /OUTPUT 32 "x25";
    .port_info 28 /OUTPUT 32 "x26";
    .port_info 29 /OUTPUT 32 "x27";
    .port_info 30 /OUTPUT 32 "x28";
    .port_info 31 /OUTPUT 32 "x29";
    .port_info 32 /OUTPUT 32 "x30";
    .port_info 33 /OUTPUT 32 "x31";
    .port_info 34 /INPUT 5 "raddr1";
    .port_info 35 /INPUT 5 "raddr2";
    .port_info 36 /INPUT 5 "waddr";
    .port_info 37 /INPUT 32 "wdata";
    .port_info 38 /INPUT 1 "clk";
    .port_info 39 /INPUT 1 "rst";
    .port_info 40 /INPUT 1 "reg_wr";
v0x55cfc3e79d30_0 .net "clk", 0 0, o0x7fc959311018;  alias, 0 drivers
v0x55cfc3e9b630_0 .var/i "i", 31 0;
v0x55cfc3e9b710_0 .net "raddr1", 4 0, o0x7fc959311078;  alias, 0 drivers
v0x55cfc3e9b7d0_0 .net "raddr2", 4 0, o0x7fc9593110a8;  alias, 0 drivers
v0x55cfc3e9b8b0_0 .var "rdata1", 31 0;
v0x55cfc3e9b9e0_0 .var "rdata2", 31 0;
v0x55cfc3e9bac0_0 .net "reg_wr", 0 0, o0x7fc959311138;  alias, 0 drivers
v0x55cfc3e9bb80 .array "register_file", 0 31, 31 0;
v0x55cfc3e9c040_0 .net "rst", 0 0, o0x7fc959311768;  alias, 0 drivers
v0x55cfc3e9c100_0 .net "waddr", 4 0, o0x7fc959311798;  alias, 0 drivers
v0x55cfc3e9c1e0_0 .net "wdata", 31 0, o0x7fc9593117c8;  alias, 0 drivers
v0x55cfc3e9c2c0_0 .var "x0", 31 0;
v0x55cfc3e9c3a0_0 .var "x1", 31 0;
v0x55cfc3e9c480_0 .var "x10", 31 0;
v0x55cfc3e9c560_0 .var "x11", 31 0;
v0x55cfc3e9c640_0 .var "x12", 31 0;
v0x55cfc3e9c720_0 .var "x13", 31 0;
v0x55cfc3e9c910_0 .var "x14", 31 0;
v0x55cfc3e9c9f0_0 .var "x15", 31 0;
v0x55cfc3e9cad0_0 .var "x16", 31 0;
v0x55cfc3e9cbb0_0 .var "x17", 31 0;
v0x55cfc3e9cc90_0 .var "x18", 31 0;
v0x55cfc3e9cd70_0 .var "x19", 31 0;
v0x55cfc3e9ce50_0 .var "x2", 31 0;
v0x55cfc3e9cf30_0 .var "x20", 31 0;
v0x55cfc3e9d010_0 .var "x21", 31 0;
v0x55cfc3e9d0f0_0 .var "x22", 31 0;
v0x55cfc3e9d1d0_0 .var "x23", 31 0;
v0x55cfc3e9d2b0_0 .var "x24", 31 0;
v0x55cfc3e9d390_0 .var "x25", 31 0;
v0x55cfc3e9d470_0 .var "x26", 31 0;
v0x55cfc3e9d550_0 .var "x27", 31 0;
v0x55cfc3e9d630_0 .var "x28", 31 0;
v0x55cfc3e9d710_0 .var "x29", 31 0;
v0x55cfc3e9d7f0_0 .var "x3", 31 0;
v0x55cfc3e9d8d0_0 .var "x30", 31 0;
v0x55cfc3e9d9b0_0 .var "x31", 31 0;
v0x55cfc3e9da90_0 .var "x4", 31 0;
v0x55cfc3e9db70_0 .var "x5", 31 0;
v0x55cfc3e9dc50_0 .var "x6", 31 0;
v0x55cfc3e9dd30_0 .var "x7", 31 0;
v0x55cfc3e9de10_0 .var "x8", 31 0;
v0x55cfc3e9def0_0 .var "x9", 31 0;
v0x55cfc3e9bb80_0 .array/port v0x55cfc3e9bb80, 0;
v0x55cfc3e9bb80_1 .array/port v0x55cfc3e9bb80, 1;
v0x55cfc3e9bb80_2 .array/port v0x55cfc3e9bb80, 2;
E_0x55cfc3e68500/0 .event anyedge, v0x55cfc3e9b710_0, v0x55cfc3e9bb80_0, v0x55cfc3e9bb80_1, v0x55cfc3e9bb80_2;
v0x55cfc3e9bb80_3 .array/port v0x55cfc3e9bb80, 3;
v0x55cfc3e9bb80_4 .array/port v0x55cfc3e9bb80, 4;
v0x55cfc3e9bb80_5 .array/port v0x55cfc3e9bb80, 5;
v0x55cfc3e9bb80_6 .array/port v0x55cfc3e9bb80, 6;
E_0x55cfc3e68500/1 .event anyedge, v0x55cfc3e9bb80_3, v0x55cfc3e9bb80_4, v0x55cfc3e9bb80_5, v0x55cfc3e9bb80_6;
v0x55cfc3e9bb80_7 .array/port v0x55cfc3e9bb80, 7;
v0x55cfc3e9bb80_8 .array/port v0x55cfc3e9bb80, 8;
v0x55cfc3e9bb80_9 .array/port v0x55cfc3e9bb80, 9;
v0x55cfc3e9bb80_10 .array/port v0x55cfc3e9bb80, 10;
E_0x55cfc3e68500/2 .event anyedge, v0x55cfc3e9bb80_7, v0x55cfc3e9bb80_8, v0x55cfc3e9bb80_9, v0x55cfc3e9bb80_10;
v0x55cfc3e9bb80_11 .array/port v0x55cfc3e9bb80, 11;
v0x55cfc3e9bb80_12 .array/port v0x55cfc3e9bb80, 12;
v0x55cfc3e9bb80_13 .array/port v0x55cfc3e9bb80, 13;
v0x55cfc3e9bb80_14 .array/port v0x55cfc3e9bb80, 14;
E_0x55cfc3e68500/3 .event anyedge, v0x55cfc3e9bb80_11, v0x55cfc3e9bb80_12, v0x55cfc3e9bb80_13, v0x55cfc3e9bb80_14;
v0x55cfc3e9bb80_15 .array/port v0x55cfc3e9bb80, 15;
v0x55cfc3e9bb80_16 .array/port v0x55cfc3e9bb80, 16;
v0x55cfc3e9bb80_17 .array/port v0x55cfc3e9bb80, 17;
v0x55cfc3e9bb80_18 .array/port v0x55cfc3e9bb80, 18;
E_0x55cfc3e68500/4 .event anyedge, v0x55cfc3e9bb80_15, v0x55cfc3e9bb80_16, v0x55cfc3e9bb80_17, v0x55cfc3e9bb80_18;
v0x55cfc3e9bb80_19 .array/port v0x55cfc3e9bb80, 19;
v0x55cfc3e9bb80_20 .array/port v0x55cfc3e9bb80, 20;
v0x55cfc3e9bb80_21 .array/port v0x55cfc3e9bb80, 21;
v0x55cfc3e9bb80_22 .array/port v0x55cfc3e9bb80, 22;
E_0x55cfc3e68500/5 .event anyedge, v0x55cfc3e9bb80_19, v0x55cfc3e9bb80_20, v0x55cfc3e9bb80_21, v0x55cfc3e9bb80_22;
v0x55cfc3e9bb80_23 .array/port v0x55cfc3e9bb80, 23;
v0x55cfc3e9bb80_24 .array/port v0x55cfc3e9bb80, 24;
v0x55cfc3e9bb80_25 .array/port v0x55cfc3e9bb80, 25;
v0x55cfc3e9bb80_26 .array/port v0x55cfc3e9bb80, 26;
E_0x55cfc3e68500/6 .event anyedge, v0x55cfc3e9bb80_23, v0x55cfc3e9bb80_24, v0x55cfc3e9bb80_25, v0x55cfc3e9bb80_26;
v0x55cfc3e9bb80_27 .array/port v0x55cfc3e9bb80, 27;
v0x55cfc3e9bb80_28 .array/port v0x55cfc3e9bb80, 28;
v0x55cfc3e9bb80_29 .array/port v0x55cfc3e9bb80, 29;
v0x55cfc3e9bb80_30 .array/port v0x55cfc3e9bb80, 30;
E_0x55cfc3e68500/7 .event anyedge, v0x55cfc3e9bb80_27, v0x55cfc3e9bb80_28, v0x55cfc3e9bb80_29, v0x55cfc3e9bb80_30;
v0x55cfc3e9bb80_31 .array/port v0x55cfc3e9bb80, 31;
E_0x55cfc3e68500/8 .event anyedge, v0x55cfc3e9bb80_31, v0x55cfc3e9b7d0_0;
E_0x55cfc3e68500 .event/or E_0x55cfc3e68500/0, E_0x55cfc3e68500/1, E_0x55cfc3e68500/2, E_0x55cfc3e68500/3, E_0x55cfc3e68500/4, E_0x55cfc3e68500/5, E_0x55cfc3e68500/6, E_0x55cfc3e68500/7, E_0x55cfc3e68500/8;
E_0x55cfc3e687b0 .event posedge, v0x55cfc3e79d30_0;
    .scope S_0x55cfc3e763a0;
T_0 ;
    %wait E_0x55cfc3e687b0;
    %load/vec4 v0x55cfc3e9c040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55cfc3e9b630_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55cfc3e9b630_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55cfc3e9b630_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cfc3e9bb80, 0, 4;
    %load/vec4 v0x55cfc3e9b630_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55cfc3e9b630_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55cfc3e9bac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55cfc3e9c100_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x55cfc3e9c1e0_0;
    %load/vec4 v0x55cfc3e9c100_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55cfc3e9bb80, 0, 4;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55cfc3e763a0;
T_1 ;
    %wait E_0x55cfc3e68500;
    %load/vec4 v0x55cfc3e9b710_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9b8b0_0, 0;
    %load/vec4 v0x55cfc3e9b7d0_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9b9e0_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9c3a0_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9ce50_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d7f0_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9da90_0, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9db70_0, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9dc50_0, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9dd30_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9de10_0, 0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9def0_0, 0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9c480_0, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9c560_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9c640_0, 0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9c720_0, 0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9c910_0, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9c9f0_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9cad0_0, 0;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9cbb0_0, 0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9cc90_0, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9cd70_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9cf30_0, 0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d010_0, 0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d0f0_0, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d1d0_0, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d2b0_0, 0;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d390_0, 0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d470_0, 0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d550_0, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d630_0, 0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d710_0, 0;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d8d0_0, 0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55cfc3e9bb80, 4;
    %assign/vec4 v0x55cfc3e9d9b0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55cfc3e763a0;
T_2 ;
    %vpi_call/w 4 58 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 59 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55cfc3e64600;
T_3 ;
    %vpi_call/w 3 22 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 23 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "top.sv";
    "./Register_File.sv";
