#! /usr/local/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1148-gef01dd1e)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x55a6b46c1a10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55a6b46c1ba0 .scope module, "top" "top" 3 6;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
o0x7f8816c39a68 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a6b46f2460_0 .net "ALU_out", 31 0, o0x7f8816c39a68;  0 drivers
v0x55a6b46f2570_0 .net "Instruction", 31 0, v0x55a6b46c6d30_0;  1 drivers
v0x55a6b46f2640_0 .net "PC", 31 0, v0x55a6b46eea80_0;  1 drivers
o0x7f8816c39a98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6b46f2710_0 .net "br_taken", 0 0, o0x7f8816c39a98;  0 drivers
o0x7f8816c39ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6b46f27b0_0 .net "clk", 0 0, o0x7f8816c39ac8;  0 drivers
o0x7f8816c39c48 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55a6b46f28f0_0 .net "raddr1", 4 0, o0x7f8816c39c48;  0 drivers
o0x7f8816c39c78 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55a6b46f2990_0 .net "raddr2", 4 0, o0x7f8816c39c78;  0 drivers
v0x55a6b46f2a30_0 .net "rdata1", 31 0, v0x55a6b46ef860_0;  1 drivers
v0x55a6b46f2b00_0 .net "rdata2", 31 0, v0x55a6b46ef990_0;  1 drivers
o0x7f8816c39d08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6b46f2bd0_0 .net "reg_wr", 0 0, o0x7f8816c39d08;  0 drivers
o0x7f8816c39af8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a6b46f2ca0_0 .net "rst", 0 0, o0x7f8816c39af8;  0 drivers
o0x7f8816c3a338 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x55a6b46f2d40_0 .net "waddr", 4 0, o0x7f8816c3a338;  0 drivers
o0x7f8816c3a368 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55a6b46f2de0_0 .net "wdata", 31 0, o0x7f8816c3a368;  0 drivers
v0x55a6b46f2eb0_0 .net "x0", 31 0, v0x55a6b46f0230_0;  1 drivers
v0x55a6b46f2f80_0 .net "x1", 31 0, v0x55a6b46f0310_0;  1 drivers
v0x55a6b46f3050_0 .net "x10", 31 0, v0x55a6b46f03f0_0;  1 drivers
v0x55a6b46f3120_0 .net "x11", 31 0, v0x55a6b46f04d0_0;  1 drivers
v0x55a6b46f31f0_0 .net "x12", 31 0, v0x55a6b46f05b0_0;  1 drivers
v0x55a6b46f32c0_0 .net "x13", 31 0, v0x55a6b46f0690_0;  1 drivers
v0x55a6b46f3390_0 .net "x14", 31 0, v0x55a6b46f0880_0;  1 drivers
v0x55a6b46f3460_0 .net "x15", 31 0, v0x55a6b46f0960_0;  1 drivers
v0x55a6b46f3530_0 .net "x16", 31 0, v0x55a6b46f0a40_0;  1 drivers
v0x55a6b46f3600_0 .net "x17", 31 0, v0x55a6b46f0b20_0;  1 drivers
v0x55a6b46f36d0_0 .net "x18", 31 0, v0x55a6b46f0c00_0;  1 drivers
v0x55a6b46f37a0_0 .net "x19", 31 0, v0x55a6b46f0ce0_0;  1 drivers
v0x55a6b46f3870_0 .net "x2", 31 0, v0x55a6b46f0dc0_0;  1 drivers
v0x55a6b46f3940_0 .net "x20", 31 0, v0x55a6b46f0ea0_0;  1 drivers
v0x55a6b46f3a10_0 .net "x21", 31 0, v0x55a6b46f0f80_0;  1 drivers
v0x55a6b46f3ae0_0 .net "x22", 31 0, v0x55a6b46f1060_0;  1 drivers
v0x55a6b46f3bb0_0 .net "x23", 31 0, v0x55a6b46f1140_0;  1 drivers
v0x55a6b46f3c80_0 .net "x24", 31 0, v0x55a6b46f1220_0;  1 drivers
v0x55a6b46f3d50_0 .net "x25", 31 0, v0x55a6b46f1300_0;  1 drivers
v0x55a6b46f3e20_0 .net "x26", 31 0, v0x55a6b46f13e0_0;  1 drivers
v0x55a6b46f3ef0_0 .net "x27", 31 0, v0x55a6b46f14c0_0;  1 drivers
v0x55a6b46f3fc0_0 .net "x28", 31 0, v0x55a6b46f15a0_0;  1 drivers
v0x55a6b46f4090_0 .net "x29", 31 0, v0x55a6b46f1680_0;  1 drivers
v0x55a6b46f4160_0 .net "x3", 31 0, v0x55a6b46f1760_0;  1 drivers
v0x55a6b46f4230_0 .net "x30", 31 0, v0x55a6b46f1840_0;  1 drivers
v0x55a6b46f4300_0 .net "x31", 31 0, v0x55a6b46f1920_0;  1 drivers
v0x55a6b46f43d0_0 .net "x4", 31 0, v0x55a6b46f1a00_0;  1 drivers
v0x55a6b46f44a0_0 .net "x5", 31 0, v0x55a6b46f1ae0_0;  1 drivers
v0x55a6b46f4570_0 .net "x6", 31 0, v0x55a6b46f1bc0_0;  1 drivers
v0x55a6b46f4640_0 .net "x7", 31 0, v0x55a6b46f1ca0_0;  1 drivers
v0x55a6b46f4710_0 .net "x8", 31 0, v0x55a6b46f1d80_0;  1 drivers
v0x55a6b46f47e0_0 .net "x9", 31 0, v0x55a6b46f1e60_0;  1 drivers
S_0x55a6b46c1d30 .scope module, "i1" "Instruction_Memory" 3 23, 4 1 0, S_0x55a6b46c1ba0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "Instruction";
    .port_info 1 /INPUT 32 "Address";
v0x55a6b46c7930_0 .net "Address", 31 0, v0x55a6b46eea80_0;  alias, 1 drivers
v0x55a6b46c6d30_0 .var "Instruction", 31 0;
v0x55a6b46c5e30 .array "instruction_memory", 0 50, 31 0;
v0x55a6b46c5e30_0 .array/port v0x55a6b46c5e30, 0;
v0x55a6b46c5e30_1 .array/port v0x55a6b46c5e30, 1;
v0x55a6b46c5e30_2 .array/port v0x55a6b46c5e30, 2;
E_0x55a6b46bfce0/0 .event anyedge, v0x55a6b46c7930_0, v0x55a6b46c5e30_0, v0x55a6b46c5e30_1, v0x55a6b46c5e30_2;
v0x55a6b46c5e30_3 .array/port v0x55a6b46c5e30, 3;
v0x55a6b46c5e30_4 .array/port v0x55a6b46c5e30, 4;
v0x55a6b46c5e30_5 .array/port v0x55a6b46c5e30, 5;
v0x55a6b46c5e30_6 .array/port v0x55a6b46c5e30, 6;
E_0x55a6b46bfce0/1 .event anyedge, v0x55a6b46c5e30_3, v0x55a6b46c5e30_4, v0x55a6b46c5e30_5, v0x55a6b46c5e30_6;
v0x55a6b46c5e30_7 .array/port v0x55a6b46c5e30, 7;
v0x55a6b46c5e30_8 .array/port v0x55a6b46c5e30, 8;
v0x55a6b46c5e30_9 .array/port v0x55a6b46c5e30, 9;
v0x55a6b46c5e30_10 .array/port v0x55a6b46c5e30, 10;
E_0x55a6b46bfce0/2 .event anyedge, v0x55a6b46c5e30_7, v0x55a6b46c5e30_8, v0x55a6b46c5e30_9, v0x55a6b46c5e30_10;
v0x55a6b46c5e30_11 .array/port v0x55a6b46c5e30, 11;
v0x55a6b46c5e30_12 .array/port v0x55a6b46c5e30, 12;
v0x55a6b46c5e30_13 .array/port v0x55a6b46c5e30, 13;
v0x55a6b46c5e30_14 .array/port v0x55a6b46c5e30, 14;
E_0x55a6b46bfce0/3 .event anyedge, v0x55a6b46c5e30_11, v0x55a6b46c5e30_12, v0x55a6b46c5e30_13, v0x55a6b46c5e30_14;
v0x55a6b46c5e30_15 .array/port v0x55a6b46c5e30, 15;
v0x55a6b46c5e30_16 .array/port v0x55a6b46c5e30, 16;
v0x55a6b46c5e30_17 .array/port v0x55a6b46c5e30, 17;
v0x55a6b46c5e30_18 .array/port v0x55a6b46c5e30, 18;
E_0x55a6b46bfce0/4 .event anyedge, v0x55a6b46c5e30_15, v0x55a6b46c5e30_16, v0x55a6b46c5e30_17, v0x55a6b46c5e30_18;
v0x55a6b46c5e30_19 .array/port v0x55a6b46c5e30, 19;
v0x55a6b46c5e30_20 .array/port v0x55a6b46c5e30, 20;
v0x55a6b46c5e30_21 .array/port v0x55a6b46c5e30, 21;
v0x55a6b46c5e30_22 .array/port v0x55a6b46c5e30, 22;
E_0x55a6b46bfce0/5 .event anyedge, v0x55a6b46c5e30_19, v0x55a6b46c5e30_20, v0x55a6b46c5e30_21, v0x55a6b46c5e30_22;
v0x55a6b46c5e30_23 .array/port v0x55a6b46c5e30, 23;
v0x55a6b46c5e30_24 .array/port v0x55a6b46c5e30, 24;
v0x55a6b46c5e30_25 .array/port v0x55a6b46c5e30, 25;
v0x55a6b46c5e30_26 .array/port v0x55a6b46c5e30, 26;
E_0x55a6b46bfce0/6 .event anyedge, v0x55a6b46c5e30_23, v0x55a6b46c5e30_24, v0x55a6b46c5e30_25, v0x55a6b46c5e30_26;
v0x55a6b46c5e30_27 .array/port v0x55a6b46c5e30, 27;
v0x55a6b46c5e30_28 .array/port v0x55a6b46c5e30, 28;
v0x55a6b46c5e30_29 .array/port v0x55a6b46c5e30, 29;
v0x55a6b46c5e30_30 .array/port v0x55a6b46c5e30, 30;
E_0x55a6b46bfce0/7 .event anyedge, v0x55a6b46c5e30_27, v0x55a6b46c5e30_28, v0x55a6b46c5e30_29, v0x55a6b46c5e30_30;
v0x55a6b46c5e30_31 .array/port v0x55a6b46c5e30, 31;
v0x55a6b46c5e30_32 .array/port v0x55a6b46c5e30, 32;
v0x55a6b46c5e30_33 .array/port v0x55a6b46c5e30, 33;
v0x55a6b46c5e30_34 .array/port v0x55a6b46c5e30, 34;
E_0x55a6b46bfce0/8 .event anyedge, v0x55a6b46c5e30_31, v0x55a6b46c5e30_32, v0x55a6b46c5e30_33, v0x55a6b46c5e30_34;
v0x55a6b46c5e30_35 .array/port v0x55a6b46c5e30, 35;
v0x55a6b46c5e30_36 .array/port v0x55a6b46c5e30, 36;
v0x55a6b46c5e30_37 .array/port v0x55a6b46c5e30, 37;
v0x55a6b46c5e30_38 .array/port v0x55a6b46c5e30, 38;
E_0x55a6b46bfce0/9 .event anyedge, v0x55a6b46c5e30_35, v0x55a6b46c5e30_36, v0x55a6b46c5e30_37, v0x55a6b46c5e30_38;
v0x55a6b46c5e30_39 .array/port v0x55a6b46c5e30, 39;
v0x55a6b46c5e30_40 .array/port v0x55a6b46c5e30, 40;
v0x55a6b46c5e30_41 .array/port v0x55a6b46c5e30, 41;
v0x55a6b46c5e30_42 .array/port v0x55a6b46c5e30, 42;
E_0x55a6b46bfce0/10 .event anyedge, v0x55a6b46c5e30_39, v0x55a6b46c5e30_40, v0x55a6b46c5e30_41, v0x55a6b46c5e30_42;
v0x55a6b46c5e30_43 .array/port v0x55a6b46c5e30, 43;
v0x55a6b46c5e30_44 .array/port v0x55a6b46c5e30, 44;
v0x55a6b46c5e30_45 .array/port v0x55a6b46c5e30, 45;
v0x55a6b46c5e30_46 .array/port v0x55a6b46c5e30, 46;
E_0x55a6b46bfce0/11 .event anyedge, v0x55a6b46c5e30_43, v0x55a6b46c5e30_44, v0x55a6b46c5e30_45, v0x55a6b46c5e30_46;
v0x55a6b46c5e30_47 .array/port v0x55a6b46c5e30, 47;
v0x55a6b46c5e30_48 .array/port v0x55a6b46c5e30, 48;
v0x55a6b46c5e30_49 .array/port v0x55a6b46c5e30, 49;
v0x55a6b46c5e30_50 .array/port v0x55a6b46c5e30, 50;
E_0x55a6b46bfce0/12 .event anyedge, v0x55a6b46c5e30_47, v0x55a6b46c5e30_48, v0x55a6b46c5e30_49, v0x55a6b46c5e30_50;
E_0x55a6b46bfce0 .event/or E_0x55a6b46bfce0/0, E_0x55a6b46bfce0/1, E_0x55a6b46bfce0/2, E_0x55a6b46bfce0/3, E_0x55a6b46bfce0/4, E_0x55a6b46bfce0/5, E_0x55a6b46bfce0/6, E_0x55a6b46bfce0/7, E_0x55a6b46bfce0/8, E_0x55a6b46bfce0/9, E_0x55a6b46bfce0/10, E_0x55a6b46bfce0/11, E_0x55a6b46bfce0/12;
S_0x55a6b46ee7a0 .scope module, "p1" "Program_Counter" 3 25, 5 1 0, S_0x55a6b46c1ba0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "ALU_out";
    .port_info 1 /INPUT 1 "br_taken";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /OUTPUT 32 "PC";
v0x55a6b4688aa0_0 .net "ALU_out", 31 0, o0x7f8816c39a68;  alias, 0 drivers
v0x55a6b46eea80_0 .var "PC", 31 0;
v0x55a6b46eeb40_0 .net "br_taken", 0 0, o0x7f8816c39a98;  alias, 0 drivers
v0x55a6b46eebe0_0 .net "clk", 0 0, o0x7f8816c39ac8;  alias, 0 drivers
v0x55a6b46eec80_0 .net "rst", 0 0, o0x7f8816c39af8;  alias, 0 drivers
E_0x55a6b46c05c0 .event posedge, v0x55a6b46eebe0_0;
S_0x55a6b46eee30 .scope module, "r1" "Register_File" 3 15, 6 1 0, S_0x55a6b46c1ba0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 32 "rdata1";
    .port_info 1 /OUTPUT 32 "rdata2";
    .port_info 2 /OUTPUT 32 "x0";
    .port_info 3 /OUTPUT 32 "x1";
    .port_info 4 /OUTPUT 32 "x2";
    .port_info 5 /OUTPUT 32 "x3";
    .port_info 6 /OUTPUT 32 "x4";
    .port_info 7 /OUTPUT 32 "x5";
    .port_info 8 /OUTPUT 32 "x6";
    .port_info 9 /OUTPUT 32 "x7";
    .port_info 10 /OUTPUT 32 "x8";
    .port_info 11 /OUTPUT 32 "x9";
    .port_info 12 /OUTPUT 32 "x10";
    .port_info 13 /OUTPUT 32 "x11";
    .port_info 14 /OUTPUT 32 "x12";
    .port_info 15 /OUTPUT 32 "x13";
    .port_info 16 /OUTPUT 32 "x14";
    .port_info 17 /OUTPUT 32 "x15";
    .port_info 18 /OUTPUT 32 "x16";
    .port_info 19 /OUTPUT 32 "x17";
    .port_info 20 /OUTPUT 32 "x18";
    .port_info 21 /OUTPUT 32 "x19";
    .port_info 22 /OUTPUT 32 "x20";
    .port_info 23 /OUTPUT 32 "x21";
    .port_info 24 /OUTPUT 32 "x22";
    .port_info 25 /OUTPUT 32 "x23";
    .port_info 26 /OUTPUT 32 "x24";
    .port_info 27 /OUTPUT 32 "x25";
    .port_info 28 /OUTPUT 32 "x26";
    .port_info 29 /OUTPUT 32 "x27";
    .port_info 30 /OUTPUT 32 "x28";
    .port_info 31 /OUTPUT 32 "x29";
    .port_info 32 /OUTPUT 32 "x30";
    .port_info 33 /OUTPUT 32 "x31";
    .port_info 34 /INPUT 5 "raddr1";
    .port_info 35 /INPUT 5 "raddr2";
    .port_info 36 /INPUT 5 "waddr";
    .port_info 37 /INPUT 32 "wdata";
    .port_info 38 /INPUT 1 "clk";
    .port_info 39 /INPUT 1 "rst";
    .port_info 40 /INPUT 1 "reg_wr";
v0x55a6b46ef510_0 .net "clk", 0 0, o0x7f8816c39ac8;  alias, 0 drivers
v0x55a6b46ef5d0_0 .var/i "i", 31 0;
v0x55a6b46ef690_0 .net "raddr1", 4 0, o0x7f8816c39c48;  alias, 0 drivers
v0x55a6b46ef780_0 .net "raddr2", 4 0, o0x7f8816c39c78;  alias, 0 drivers
v0x55a6b46ef860_0 .var "rdata1", 31 0;
v0x55a6b46ef990_0 .var "rdata2", 31 0;
v0x55a6b46efa70_0 .net "reg_wr", 0 0, o0x7f8816c39d08;  alias, 0 drivers
v0x55a6b46efb30 .array "register_file", 0 31, 31 0;
v0x55a6b46efff0_0 .net "rst", 0 0, o0x7f8816c39af8;  alias, 0 drivers
v0x55a6b46f0090_0 .net "waddr", 4 0, o0x7f8816c3a338;  alias, 0 drivers
v0x55a6b46f0150_0 .net "wdata", 31 0, o0x7f8816c3a368;  alias, 0 drivers
v0x55a6b46f0230_0 .var "x0", 31 0;
v0x55a6b46f0310_0 .var "x1", 31 0;
v0x55a6b46f03f0_0 .var "x10", 31 0;
v0x55a6b46f04d0_0 .var "x11", 31 0;
v0x55a6b46f05b0_0 .var "x12", 31 0;
v0x55a6b46f0690_0 .var "x13", 31 0;
v0x55a6b46f0880_0 .var "x14", 31 0;
v0x55a6b46f0960_0 .var "x15", 31 0;
v0x55a6b46f0a40_0 .var "x16", 31 0;
v0x55a6b46f0b20_0 .var "x17", 31 0;
v0x55a6b46f0c00_0 .var "x18", 31 0;
v0x55a6b46f0ce0_0 .var "x19", 31 0;
v0x55a6b46f0dc0_0 .var "x2", 31 0;
v0x55a6b46f0ea0_0 .var "x20", 31 0;
v0x55a6b46f0f80_0 .var "x21", 31 0;
v0x55a6b46f1060_0 .var "x22", 31 0;
v0x55a6b46f1140_0 .var "x23", 31 0;
v0x55a6b46f1220_0 .var "x24", 31 0;
v0x55a6b46f1300_0 .var "x25", 31 0;
v0x55a6b46f13e0_0 .var "x26", 31 0;
v0x55a6b46f14c0_0 .var "x27", 31 0;
v0x55a6b46f15a0_0 .var "x28", 31 0;
v0x55a6b46f1680_0 .var "x29", 31 0;
v0x55a6b46f1760_0 .var "x3", 31 0;
v0x55a6b46f1840_0 .var "x30", 31 0;
v0x55a6b46f1920_0 .var "x31", 31 0;
v0x55a6b46f1a00_0 .var "x4", 31 0;
v0x55a6b46f1ae0_0 .var "x5", 31 0;
v0x55a6b46f1bc0_0 .var "x6", 31 0;
v0x55a6b46f1ca0_0 .var "x7", 31 0;
v0x55a6b46f1d80_0 .var "x8", 31 0;
v0x55a6b46f1e60_0 .var "x9", 31 0;
v0x55a6b46efb30_0 .array/port v0x55a6b46efb30, 0;
v0x55a6b46efb30_1 .array/port v0x55a6b46efb30, 1;
v0x55a6b46efb30_2 .array/port v0x55a6b46efb30, 2;
E_0x55a6b469b830/0 .event anyedge, v0x55a6b46ef690_0, v0x55a6b46efb30_0, v0x55a6b46efb30_1, v0x55a6b46efb30_2;
v0x55a6b46efb30_3 .array/port v0x55a6b46efb30, 3;
v0x55a6b46efb30_4 .array/port v0x55a6b46efb30, 4;
v0x55a6b46efb30_5 .array/port v0x55a6b46efb30, 5;
v0x55a6b46efb30_6 .array/port v0x55a6b46efb30, 6;
E_0x55a6b469b830/1 .event anyedge, v0x55a6b46efb30_3, v0x55a6b46efb30_4, v0x55a6b46efb30_5, v0x55a6b46efb30_6;
v0x55a6b46efb30_7 .array/port v0x55a6b46efb30, 7;
v0x55a6b46efb30_8 .array/port v0x55a6b46efb30, 8;
v0x55a6b46efb30_9 .array/port v0x55a6b46efb30, 9;
v0x55a6b46efb30_10 .array/port v0x55a6b46efb30, 10;
E_0x55a6b469b830/2 .event anyedge, v0x55a6b46efb30_7, v0x55a6b46efb30_8, v0x55a6b46efb30_9, v0x55a6b46efb30_10;
v0x55a6b46efb30_11 .array/port v0x55a6b46efb30, 11;
v0x55a6b46efb30_12 .array/port v0x55a6b46efb30, 12;
v0x55a6b46efb30_13 .array/port v0x55a6b46efb30, 13;
v0x55a6b46efb30_14 .array/port v0x55a6b46efb30, 14;
E_0x55a6b469b830/3 .event anyedge, v0x55a6b46efb30_11, v0x55a6b46efb30_12, v0x55a6b46efb30_13, v0x55a6b46efb30_14;
v0x55a6b46efb30_15 .array/port v0x55a6b46efb30, 15;
v0x55a6b46efb30_16 .array/port v0x55a6b46efb30, 16;
v0x55a6b46efb30_17 .array/port v0x55a6b46efb30, 17;
v0x55a6b46efb30_18 .array/port v0x55a6b46efb30, 18;
E_0x55a6b469b830/4 .event anyedge, v0x55a6b46efb30_15, v0x55a6b46efb30_16, v0x55a6b46efb30_17, v0x55a6b46efb30_18;
v0x55a6b46efb30_19 .array/port v0x55a6b46efb30, 19;
v0x55a6b46efb30_20 .array/port v0x55a6b46efb30, 20;
v0x55a6b46efb30_21 .array/port v0x55a6b46efb30, 21;
v0x55a6b46efb30_22 .array/port v0x55a6b46efb30, 22;
E_0x55a6b469b830/5 .event anyedge, v0x55a6b46efb30_19, v0x55a6b46efb30_20, v0x55a6b46efb30_21, v0x55a6b46efb30_22;
v0x55a6b46efb30_23 .array/port v0x55a6b46efb30, 23;
v0x55a6b46efb30_24 .array/port v0x55a6b46efb30, 24;
v0x55a6b46efb30_25 .array/port v0x55a6b46efb30, 25;
v0x55a6b46efb30_26 .array/port v0x55a6b46efb30, 26;
E_0x55a6b469b830/6 .event anyedge, v0x55a6b46efb30_23, v0x55a6b46efb30_24, v0x55a6b46efb30_25, v0x55a6b46efb30_26;
v0x55a6b46efb30_27 .array/port v0x55a6b46efb30, 27;
v0x55a6b46efb30_28 .array/port v0x55a6b46efb30, 28;
v0x55a6b46efb30_29 .array/port v0x55a6b46efb30, 29;
v0x55a6b46efb30_30 .array/port v0x55a6b46efb30, 30;
E_0x55a6b469b830/7 .event anyedge, v0x55a6b46efb30_27, v0x55a6b46efb30_28, v0x55a6b46efb30_29, v0x55a6b46efb30_30;
v0x55a6b46efb30_31 .array/port v0x55a6b46efb30, 31;
E_0x55a6b469b830/8 .event anyedge, v0x55a6b46efb30_31, v0x55a6b46ef780_0;
E_0x55a6b469b830 .event/or E_0x55a6b469b830/0, E_0x55a6b469b830/1, E_0x55a6b469b830/2, E_0x55a6b469b830/3, E_0x55a6b469b830/4, E_0x55a6b469b830/5, E_0x55a6b469b830/6, E_0x55a6b469b830/7, E_0x55a6b469b830/8;
    .scope S_0x55a6b46eee30;
T_0 ;
    %wait E_0x55a6b46c05c0;
    %load/vec4 v0x55a6b46efff0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55a6b46ef5d0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55a6b46ef5d0_0;
    %cmpi/s 31, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x55a6b46ef5d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a6b46efb30, 0, 4;
    %load/vec4 v0x55a6b46ef5d0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55a6b46ef5d0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55a6b46efa70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x55a6b46f0090_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x55a6b46f0150_0;
    %load/vec4 v0x55a6b46f0090_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a6b46efb30, 0, 4;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55a6b46eee30;
T_1 ;
    %wait E_0x55a6b469b830;
    %load/vec4 v0x55a6b46ef690_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46ef860_0, 0;
    %load/vec4 v0x55a6b46ef780_0;
    %pad/u 7;
    %ix/vec4 4;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46ef990_0, 0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0310_0, 0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0dc0_0, 0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1760_0, 0;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1a00_0, 0;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1ae0_0, 0;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1bc0_0, 0;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1ca0_0, 0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1d80_0, 0;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1e60_0, 0;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f03f0_0, 0;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f04d0_0, 0;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f05b0_0, 0;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0690_0, 0;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0880_0, 0;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0960_0, 0;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0a40_0, 0;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0b20_0, 0;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0c00_0, 0;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0ce0_0, 0;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0ea0_0, 0;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f0f80_0, 0;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1060_0, 0;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1140_0, 0;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1220_0, 0;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1300_0, 0;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f13e0_0, 0;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f14c0_0, 0;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f15a0_0, 0;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1680_0, 0;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1840_0, 0;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x55a6b46efb30, 4;
    %assign/vec4 v0x55a6b46f1920_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a6b46eee30;
T_2 ;
    %vpi_call/w 6 58 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 6 59 "$dumpvars" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55a6b46c1d30;
T_3 ;
    %vpi_call/w 4 7 "$readmemh", "instruction_mem.mem", v0x55a6b46c5e30 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x55a6b46c1d30;
T_4 ;
    %wait E_0x55a6b46bfce0;
    %load/vec4 v0x55a6b46c7930_0;
    %pushi/vec4 4, 0, 32;
    %div;
    %ix/vec4 4;
    %load/vec4a v0x55a6b46c5e30, 4;
    %assign/vec4 v0x55a6b46c6d30_0, 0;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0x55a6b46c1d30;
T_5 ;
    %vpi_call/w 4 15 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 4 16 "$dumpvars" {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55a6b46ee7a0;
T_6 ;
    %wait E_0x55a6b46c05c0;
    %load/vec4 v0x55a6b46eec80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x55a6b46eea80_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55a6b46eeb40_0;
    %flag_set/vec4 8;
    %jmp/0 T_6.2, 8;
    %load/vec4 v0x55a6b4688aa0_0;
    %jmp/1 T_6.3, 8;
T_6.2 ; End of true expr.
    %load/vec4 v0x55a6b46eea80_0;
    %addi 4, 0, 32;
    %jmp/0 T_6.3, 8;
 ; End of false expr.
    %blend;
T_6.3;
    %assign/vec4 v0x55a6b46eea80_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a6b46c1ba0;
T_7 ;
    %vpi_call/w 3 28 "$dumpfile", "dump.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "-";
    "top.sv";
    "./Instruction_Memory.sv";
    "./Program_Counter.sv";
    "./Register_File.sv";
